
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.datasource.url=jdbc:postgresql://${HOST}:${PORT}/railway
spring.datasource.name=railway-test

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
