server.port=9191


spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.url=jdbc:postgresql://${HOST:localhost}:${PORT:1745}/${DB:railway}

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true